.contact {
    background: url("https://t4.ftcdn.net/jpg/05/08/80/19/240_F_508801991_UTsCAOorx25USitqonfRADueJlzyjhDq.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right; 
    height: 400px;
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 97%,0 100%);
}
.heading{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-40%,-40%);
    z-index: 2;
    color: #fff;
}
h1{
    font-size: clamp(1rem,2.5rem,3rem);
    font-weight: 800;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}
h3{
    font-weight: 700;
}
.grid-container,.grid-mini{
    display: grid;
    gap: 20px;
    padding: 2rem 1rem  ;
    background-color: rgb(244, 244, 244);
    margin: 0;
}
.grid-mini{
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
}
.grid-container{
    grid-template-columns: 1.4fr 3fr;
}
.comments{
    transform: translate(20px,-30px);
    width: 95%;
}
address,p{
    font-size: 14px;
    line-height: 1.6;
    color: #000;
    font-weight: 500;
    padding-inline-start: 2rem ;
}
h5 i{
    margin-right: 15px;
    font-size: 18px;
    padding: 5px 8px;
    color: #f09757;
    border-radius: 3px;
    box-shadow:inset 2px 2px 0 #cccaca,inset -1px -1px 2px #cccaca;
    /* filter: drop-shadow(-9px  -5px #fff); */
}
label{
    color: #000;
}
label,input,textarea{
    width: 100%;
    font-size: 16px;
    margin-block: 7px;
    transition: all 0.5s;
}
input,textarea{
    padding: 7px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #d7d1d7;
    margin-top: 7px;
}
button{
    padding: 7px 35px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background: #0606c9;
    color: #fff;
}
.home i{
  color: #e89907;
  font-size: 1.4rem;
  padding-right: 10px;
}
.home span{
    font-size: 22px ;
    font-weight: 500;
    color: #fff;
    padding-left:10px ;
    border-left:2px solid #fff ;
}
.grid-1{
    background-color: #d4d1d1;
    padding: 20px;
    border-radius: 10px;

}
a{
    text-decoration: none;
    color: #000;
    word-break: break-all;
    transition: all 0.4s ease-in-out;
}
a:hover{
    text-decoration: underline;
    color: #0606c9;
}
@media screen and (max-width:950px) {
    .heading{
        top: 50%;
        left: 18%;  
    }
    h1{
        font-size: 2rem;
    }
    .grid-container,.grid-mini{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:550px) {
    .heading{
        top: 50%;
        left: 28%;  
    }
    h1{
        font-size: 1.4rem;
        color: #fff;

        -webkit-text-stroke: 0;
    }
    h5{
        font-size: 1rem;
    }
}
input.ng-touched.ng-invalid{
    border: 1px solid red;
}
small{
    color: red;
    font-size: 14px;
}
