.cards-containers{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,300px));
    gap:  5rem;
  }
  .card_s,.cards-body{
    position: relative;
    text-align: center;
    margin-bottom: 4rem;
  }
  .cards-body{
    position: absolute;
    bottom: -90px;
    width: min(0px,1fr);
    left: 10px;
    right: 10px;
    background-color: #fff;
    margin-bottom: 1rem;
  }
  #img{
    width: 100%;
    box-shadow: 4px 4px 2px #999;
    transition: transform 0.8s ease-in-out;
    height: 250px;
  }
  h3{
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 15px;
  }
  .headin p,.cards-body p{
    font-size: 12px;
    padding: 10px;
    font-weight: 450;
  }
  .services-container{
    padding: 1.5rem 0;
  }
  .picture{
    position: relative;
    overflow: hidden;
  }
  .picture::after{
    content: '';
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width: 100%;
    transform: scaleX(0);
    transition: all 1s ease-in-out;
  }
  .cards:hover .picture::after{
    height: 100%;
    transform: scaleX(1);
  }
  .button{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(15px,-110px);
    border: none;
    background: #0951d6fd;
    padding: 0.3rem  1rem;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out 1s;
  }
  .cards:hover .button{ 
    opacity: 1;
  }

  .cards:hover #img{
    transform: scale(1.3);
  }
  ul{
    display: flex;
    gap: 1rem;
    padding-block: 1.5rem;
    flex-wrap: wrap;
  }
  li{
    text-decoration: none;
    color: #222;
    font-weight: 650;
    font-size: 11px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .container-fluid{
    padding-inline: 2.8rem;
  }
  .touch::before{
    content: '/';
    padding-right: 0.5rem;
    color: #999;
    font-weight: 300;
  }
  .head{
    background-color: #5a89e2;
    padding: 2.8rem 3.5rem;
    color: #fff;
    
    h1{
        font-weight: 710;
        font-size: 1.7rem;
    }
  }
li:hover{
 
  color: #0951d6;
}
 @media screen and (max-width:550px) {
  .container-fluid{
    padding-inline: 1rem;
  }
  .cards-containers{

    grid-template-columns: 1fr;
    gap:  1rem;
  }
} 

  


