<div class="container-fluid">
    <div class="box">
      <h1>MICROSOFT TECHNOLOGIES</h1>
      <img src="https://www.clobdata.com/images/microsoft.jpg"  width="700px" alt="">
      <div class="box-container">
        <div class="text-box">
            <p>We sustain a large pool of experienced engineers with major focus on .NET technology, leveraged by our Microsoft Competency Center and .NET Lab.</p>
            <p>Clobdata Techno Solutions Private Limited has been a trusted Microsoft vendor and a development partner since 2006. Today, we operate a dedicated Microsoft Competency Center staffed by professionals with the expertise and experience to deliver customer tailored solutions developed with the latest Microsoft technologies.</p>
            <p>Clobdata Techno Solutions Private Limited advantage More than just professionals with deep technical knowledge, our people have also worked in many industries and for companies of all sizes. They bring business specific insights to your projects and have a proven track record in all the following industries:</p>
            <ul>
              <li>Investment Banking &amp; Financial Services</li>
              <li>Business Information &amp; Media Services</li>
              <li>Travel and Hospitality</li>
              <li>ISVs/SaaS</li>
              <li>Retail and Consumer Goods</li>
              <li>Telecommunications</li>
            </ul>
            <h2>End-to-end services</h2>
            <p>As a company of over 1,500 professionals, IT consultants, and software engineers, we have built our reputation on developing, customizing and implementing complex applications, and delivering innovative services and solutions. We offer your company:</p>
            <ul>
              <li>Rich Internet Applications and Web clients (including Silverlight-based)</li>
              <li>Desktop and SmartClient applications</li>
              <li>Microsoft Server based solutions (MS SQL Server, MS BizTalk)</li>
              <li>MS SharePoint Server integration</li>
              <li>Custom Application Development Services</li>
              <li>Software porting to .NET platform</li>
              <li>Mixed unmanaged/managed development</li>
              <li>Visual Studio Integration Partner (VSIP)</li>
              <li>Mobile solutions</li>
              <li>Application Maintenance &amp; Support</li>
              <li>Application Testing Services</li>
              <li>Infrastructure Management Services</li>
            </ul>
            <h2>.NET tools and technologies from components to clouds</h2>
            <p>In the rapidly evolving world of tools and technology, EPAM has expertise in virtually all Microsoft .NET development products, including:</p>
            <ul>
              <li><strong>Component / Architecture</strong>: .NET, COM+, SOA, .NET Enterprise Services</li>
              <li><strong>Languages</strong>: C#, F#, C++/CLI, VB.NET, PowerShell, T-SQL</li>
              <li><strong>App. Servers and Web Platforms</strong>: IIS, ASP.NET, Commerce Server .NET</li>
              <li><strong>Business Process Management and Workflow</strong>: SharePoint Server, BizTalk Server, WF</li>
              <li><strong>Portals</strong>: MS SharePoint</li>
              <li><strong>Data exchange</strong>: WCF/WF, ADO.NET, Entity Framework, LINQ</li>
              <li><strong>GUI</strong>: ASP.NET WebForms, ASP.NET MVC, WinForms, WPF, Silverlight, XAML</li>
              <li><strong>DB and OlAP</strong>: MS SQL Server, MS SSIS, MS SSAS, MS SSRS</li>
              <li><strong>Cloud Computing</strong>: Windows Azure, SQL Azure, BPOS</li>
              <li><strong>Mobile Technologies</strong>: Windows CE, Windows Phone 7</li>
              <li><strong>Low-level Programming</strong>: WinAPI (32-bit and 64-bit), Windows Kernel, Windows Driver Kit</li>
              <li><strong>Deployment Technology</strong>: Windows Installer, ClickOnce</li>
            </ul>
          </div>
     </div>
    </div>
  </div>