<div class="container-fluid">
    <div class="box">
      <h1>SALESFORCE</h1>
      <img src="https://www.clobdata.com/images/salesforce.jpg"  width="700px" alt="">
      <div class="box-container">
        <div class="text-container">
            <p>We have deep expertise in Salesforce custom application development using Force.com and in building mobile applications.</p>
            <p>Salesforce.com is the customer success platform of choice for many organizations, when it comes to getting the most out of this powerful tool, experience matters. Clobdata Techno Solutions Private Limited Salesforce practice helps clients get the best out of their investments. We offer Implementation, Customization, Integration, and Maintenance services for Salesforce Sales Cloud, Services Cloud, Community Cloud and Marketing Cloud. We have deep expertise in Salesforce custom application development using Force.com and in building mobile applications.</p>
            <p>Salesforce.com is the customer success platform of choice for many organizations, when it comes to getting the most out of this powerful tool, experience matters. Klaren Salesforce practice helps clients get the best out of their investments.</p>
            <p>We offer Implementation, Customization, Integration, and Maintenance services for Salesforce Sales Cloud, Services Cloud, Community Cloud and Marketing Cloud.</p>
            <h2>Offerings</h2>
            <h2>Service Offerings</h2>
            <p>We offer Implementation, Integration and Support services to address the business requirements of our customers. Our unique value-based approach where end-users are brought in at the end of each element ensures that feedback is incorporated as we go along, and there are no surprises at go-live.</p>
            <h2>Expertise Offerings</h2>
            <p>We offer Sales Cloud, Services Cloud, Community Cloud and Marketing Cloud expertise to our customers. Capabilities include: Business process modeling in Salesforce, Workflow management through triggers, Workflow processes, Public groups, Sharing rule creation and deploying templates (emails/ letterheads), workflows and approvals, reports and dashboards.</p>
          </div>
     </div>
    </div>
  </div>