.bg_info{
    height: clamp(200px, 400px, 400px);
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 97%,0 100%);
}
.heading{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-40%,-40%);
    z-index: 2;
    color: #fff;
}
h1{
    font-size: clamp(1rem,2.5rem,3rem);
    font-weight: 800;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}
.bg_info::after,.reason-grid::after{
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
}
.home i{
    color: #e89907;
    font-size: 1.4rem;
    padding-right:10px ;
    border-right:2px solid #fff ;
  }
.home span{
    font-weight: 500;
    padding-left:10px ;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    place-items: center;
    padding: 3rem 0;
}
.item1{
    padding-inline: 3rem;
}
.item1,.reason-grid p,ul{
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}
.title{
    font-size: 1.5rem;
    font-weight: 700;
    color: #222;
}
.item2 img{
    height: 300px;
}

@media screen and (max-width:850px) {
    .heading{
        top: 50%;
        left: 18%;  
    }
    h1{
        font-size: 2rem;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:500px) {
    .heading{
        top: 50%;
        left: 27%;  
    }
    h1{
        font-size: 1.7rem;
    }
    .item2 img{
        height: 170px;
    }
    .item1,.reason-grid{
        padding-inline: 0.8rem;
    }
}