.img-container{
    width: min(400px,1fr);
    position: relative;
    clip-path: polygon(0 0,100% 0,100% 97%,0 100%);
}
h1{
    font-size: 2.5rem;
    font-weight: 800;
    width: 300px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
}
.img-heading{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
img{
    width: 100%;
    height: 24rem;
}
.img-container::after{
    content: '';
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.home i{
    color:#e89907;
    font-size: 1.4rem;
    padding-right:10px ;
  }
.home span{
      font-weight: 500;
      color: #fff;
      padding-left:10px ;
      border-left:2px solid #fff ;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 20px;
}
.grid-item1{
    display: flex;
    justify-content: center;
    padding-block: 5rem;
}
  @media screen and (max-width:900px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    .img-heading{
        top: 50%;
        left: 25%;
        transform: translate(-35%,-50%);
    }
    h1{
        font-size: 1.7rem;
    }
    img{
        height: 20rem;
    }
}
@media screen and (max-width:550px) {
    .img-heading{
        left: 30%;
        z-index: 2;
    }
    h1{
        font-size: 1rem;
        color: #fff;
        width: 200px;
        font-weight: 400;
    }
    span{
        font-size: 14px;
        display: block;
    }
    img{
        height: 15rem;
    }
}