@import '../../../list_style.css';

ul li{
    padding: 5px 2.5rem 10px;
    border-bottom: 1px solid  #f9e8e8;
    position: relative;
    transition: all 1.5s ease-in-out;
    overflow: hidden;
}
a{
    text-decoration: none;
    overflow: hidden;
    color: #121212;
    font-size: 0.7rem;
    font-weight: 500;
    transition: color 1s ease-in-out;
    padding-left: 0.7rem;
}
h6{
    text-align: center;
    font-weight: 700;
    transform: translateY(-22px);
    background-color: #fff;
}
nav{
    border: 1px solid #f9e8e8;
    padding: 3rem 2rem;
    margin-top: 10px;
}
.grid-item2,.grid-item1{
    padding: 1rem 2rem;
    cursor: pointer;
}
li{
    margin-block: 10px;
}
li span{
    position: absolute;
    height: 45px;
    width: 45px;
    border: 1px solid #f9e8e8;
    border-bottom: none;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s ease-in-out; 
}
ul li:hover,ul li.active{
    box-shadow: inset -10.5em 0 0 0 #6495ed,inset 10.5em 0 0 0 #6495ed;
    border: 0;
}
ul li:hover span,ul li.active span {
    background-color: #121212;
    border: 0;
}
i{
    font-size: 0.9rem;
    transition: transform 0.5s ease-in ,color 0.5s ease-in-out 0.2s; 
}
ul li:hover i,ul li.active i {
    transform: rotate(90deg);
    color: #053da7;
}
ul li:hover a,ul li.active a {
    color: #fff;
}
@media screen and (max-width:800px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    nav{
        padding-inline: 0.5rem;
    }
    .grid-item2,.grid-item1{
        padding: 0.5rem;
    }
}
@media screen and (max-width:500px) {
    
    nav{
        padding-inline: 0.4rem;
    }
    .grid-item2,.grid-item1{
        padding: 0.2rem;
    }
}

