<div class="container-fluid">
    <div class="box">
      <h1>PYTHON DEVELOPMENT</h1>
      <img src="https://www.clobdata.com/images/python.jpg"  width="700px" alt="">
      <div class="box-container">
        <div class="text-container">
                <p><strong> Python is one of the finest and most easily readable programming languages that can be clubbed easily with other powerful platforms.</strong></p>
                <p>This platform allows professionals to express core concepts just in fewer lines of code. It is integrated with a dynamic type system and automated memory management. We, at Clobdata Techno Solutions Private Limited, provide all our programming solutions based on the customized requirements of our valuable clients. Our team of software professionals provides modern programming solutions in the Python programming language. Our Python-based solutions help our clients to meet their business objectives with full assurance.</p>
                <h2>Technologies</h2>
                <p>Windows, Linux, AWS, Apache, Nginx, Gunicorn, EC2, S3, RDS, ElastiCache, Rackspace, Ubuntu, GAE, FreeBSD, Panda, Numpy, &amp; Scipy</p>
                <h2>Frontend</h2>
                <p>HTML5, CSS3, JavaScript, jQuery, AJAX, XML</p>
                <h2>Database Management</h2>
                <p>MySQL, PostgreSQL, MS SQL, GIT, SVN, Cloudscape, Dyanmo DB, Aurora DB, MongoDB, &amp; RDBMS.</p>
                <h2>Frameworks</h2>
                <p>Django, CherryPy, Flask, web2py, Nagare, OpenObject, Tornado, Odoo, OAuth 2 &amp; JWT.</p>
              </div>
     </div>
    </div>
  </div>